// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9E29CA5F1037056100B96090 /* Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Horizon */,
		);
		codeSenseManager = 9E29CA6F1037058700B96090 /* Code sense */;
		executables = (
			9E29CA5F1037056100B96090 /* Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272069224;
			PBXWorkspaceStateSaveDate = 272069224;
		};
		perUserProjectItems = {
			9E162FAD1037726C00341815 /* PBXTextBookmark */ = 9E162FAD1037726C00341815 /* PBXTextBookmark */;
			9E162FB01037726C00341815 /* PBXTextBookmark */ = 9E162FB01037726C00341815 /* PBXTextBookmark */;
			9E162FB11037726C00341815 /* PBXTextBookmark */ = 9E162FB11037726C00341815 /* PBXTextBookmark */;
			9E162FB21037726C00341815 /* PBXTextBookmark */ = 9E162FB21037726C00341815 /* PBXTextBookmark */;
			9E162FBF103852FA00341815 /* PBXTextBookmark */ = 9E162FBF103852FA00341815 /* PBXTextBookmark */;
			9E162FC0103852FA00341815 /* PBXTextBookmark */ = 9E162FC0103852FA00341815 /* PBXTextBookmark */;
			9E162FC1103852FA00341815 /* PBXTextBookmark */ = 9E162FC1103852FA00341815 /* PBXTextBookmark */;
			9E162FC2103852FA00341815 /* PBXTextBookmark */ = 9E162FC2103852FA00341815 /* PBXTextBookmark */;
			9E162FC51038539100341815 /* PBXTextBookmark */ = 9E162FC51038539100341815 /* PBXTextBookmark */;
			9E162FC61038539100341815 /* PBXTextBookmark */ = 9E162FC61038539100341815 /* PBXTextBookmark */;
			9E162FC71038539100341815 /* PBXTextBookmark */ = 9E162FC71038539100341815 /* PBXTextBookmark */;
			9E162FC81038539100341815 /* PBXTextBookmark */ = 9E162FC81038539100341815 /* PBXTextBookmark */;
			9E162FC91038539100341815 /* PBXTextBookmark */ = 9E162FC91038539100341815 /* PBXTextBookmark */;
			9E162FCB103853BA00341815 /* PBXTextBookmark */ = 9E162FCB103853BA00341815 /* PBXTextBookmark */;
			9E162FCD103854EC00341815 /* PBXTextBookmark */ = 9E162FCD103854EC00341815 /* PBXTextBookmark */;
			9E162FCE103854EC00341815 /* PBXTextBookmark */ = 9E162FCE103854EC00341815 /* PBXTextBookmark */;
			9E162FCF103854EC00341815 /* PBXTextBookmark */ = 9E162FCF103854EC00341815 /* PBXTextBookmark */;
			9E162FD0103854EC00341815 /* PBXTextBookmark */ = 9E162FD0103854EC00341815 /* PBXTextBookmark */;
			9E162FD1103854EC00341815 /* PBXTextBookmark */ = 9E162FD1103854EC00341815 /* PBXTextBookmark */;
			9E162FD2103854EC00341815 /* PBXTextBookmark */ = 9E162FD2103854EC00341815 /* PBXTextBookmark */;
			9E162FD3103854EC00341815 /* PBXTextBookmark */ = 9E162FD3103854EC00341815 /* PBXTextBookmark */;
			9E162FD4103854EC00341815 /* PBXTextBookmark */ = 9E162FD4103854EC00341815 /* PBXTextBookmark */;
			9E162FD61038555400341815 /* PBXTextBookmark */ = 9E162FD61038555400341815 /* PBXTextBookmark */;
			9E162FD71038555400341815 /* PBXTextBookmark */ = 9E162FD71038555400341815 /* PBXTextBookmark */;
			9E162FD81038555400341815 /* PBXTextBookmark */ = 9E162FD81038555400341815 /* PBXTextBookmark */;
			9E162FD91038555400341815 /* PBXTextBookmark */ = 9E162FD91038555400341815 /* PBXTextBookmark */;
			9E162FDB1038556400341815 /* PBXTextBookmark */ = 9E162FDB1038556400341815 /* PBXTextBookmark */;
			9E162FDC1038556400341815 /* PBXTextBookmark */ = 9E162FDC1038556400341815 /* PBXTextBookmark */;
			9E162FDD1038556400341815 /* PBXTextBookmark */ = 9E162FDD1038556400341815 /* PBXTextBookmark */;
			9E162FDE1038556400341815 /* PBXTextBookmark */ = 9E162FDE1038556400341815 /* PBXTextBookmark */;
			9E162FE01038556A00341815 /* PBXTextBookmark */ = 9E162FE01038556A00341815 /* PBXTextBookmark */;
			9E162FE11038556A00341815 /* PBXTextBookmark */ = 9E162FE11038556A00341815 /* PBXTextBookmark */;
			9E162FE21038556A00341815 /* PBXTextBookmark */ = 9E162FE21038556A00341815 /* PBXTextBookmark */;
			9E162FE31038556A00341815 /* PBXTextBookmark */ = 9E162FE31038556A00341815 /* PBXTextBookmark */;
			9E162FE51038559300341815 /* PBXTextBookmark */ = 9E162FE51038559300341815 /* PBXTextBookmark */;
			9E162FE61038559300341815 /* PBXTextBookmark */ = 9E162FE61038559300341815 /* PBXTextBookmark */;
			9E162FE71038559300341815 /* PBXTextBookmark */ = 9E162FE71038559300341815 /* PBXTextBookmark */;
			9E162FE81038559300341815 /* PBXTextBookmark */ = 9E162FE81038559300341815 /* PBXTextBookmark */;
			9E162FEA103855B100341815 /* PBXTextBookmark */ = 9E162FEA103855B100341815 /* PBXTextBookmark */;
			9E162FEB103855B100341815 /* PBXTextBookmark */ = 9E162FEB103855B100341815 /* PBXTextBookmark */;
			9E162FEC103855B100341815 /* PBXTextBookmark */ = 9E162FEC103855B100341815 /* PBXTextBookmark */;
			9E162FED103855B100341815 /* PBXTextBookmark */ = 9E162FED103855B100341815 /* PBXTextBookmark */;
			9E1630181038848800341815 /* PBXTextBookmark */ = 9E1630181038848800341815 /* PBXTextBookmark */;
			9E1630191038848800341815 /* PBXTextBookmark */ = 9E1630191038848800341815 /* PBXTextBookmark */;
			9E16301A1038848800341815 /* PBXTextBookmark */ = 9E16301A1038848800341815 /* PBXTextBookmark */;
			9E16301B1038848800341815 /* PBXTextBookmark */ = 9E16301B1038848800341815 /* PBXTextBookmark */;
			9E16301C1038C28E00341815 /* PBXTextBookmark */ = 9E16301C1038C28E00341815 /* PBXTextBookmark */;
			9E16301D1038C28E00341815 /* PBXTextBookmark */ = 9E16301D1038C28E00341815 /* PBXTextBookmark */;
			9E16301E1038C28E00341815 /* PBXTextBookmark */ = 9E16301E1038C28E00341815 /* PBXTextBookmark */;
			9E16301F1038C28E00341815 /* PBXTextBookmark */ = 9E16301F1038C28E00341815 /* PBXTextBookmark */;
			9E1630231038C2D000341815 /* PBXTextBookmark */ = 9E1630231038C2D000341815 /* PBXTextBookmark */;
			9E1630241038C2D000341815 /* PBXTextBookmark */ = 9E1630241038C2D000341815 /* PBXTextBookmark */;
			9E1630251038C2D000341815 /* PBXTextBookmark */ = 9E1630251038C2D000341815 /* PBXTextBookmark */;
			9E1630261038C2D000341815 /* PBXTextBookmark */ = 9E1630261038C2D000341815 /* PBXTextBookmark */;
			9E1630281038C2E300341815 /* PBXTextBookmark */ = 9E1630281038C2E300341815 /* PBXTextBookmark */;
			9E1630291038C2E300341815 /* PBXTextBookmark */ = 9E1630291038C2E300341815 /* PBXTextBookmark */;
			9E16302A1038C2E300341815 /* PBXTextBookmark */ = 9E16302A1038C2E300341815 /* PBXTextBookmark */;
			9E16302B1038C2E300341815 /* PBXTextBookmark */ = 9E16302B1038C2E300341815 /* PBXTextBookmark */;
			9E16302D1038C3CA00341815 /* PBXTextBookmark */ = 9E16302D1038C3CA00341815 /* PBXTextBookmark */;
			9E16302E1038C3CA00341815 /* PBXTextBookmark */ = 9E16302E1038C3CA00341815 /* PBXTextBookmark */;
			9E16302F1038C3CA00341815 /* PBXTextBookmark */ = 9E16302F1038C3CA00341815 /* PBXTextBookmark */;
			9E1630301038C3CA00341815 /* PBXTextBookmark */ = 9E1630301038C3CA00341815 /* PBXTextBookmark */;
			9E1630341039544300341815 /* PBXTextBookmark */ = 9E1630341039544300341815 /* PBXTextBookmark */;
			9E1630351039544300341815 /* PBXTextBookmark */ = 9E1630351039544300341815 /* PBXTextBookmark */;
			9E1630361039544300341815 /* PBXTextBookmark */ = 9E1630361039544300341815 /* PBXTextBookmark */;
			9E1630371039544300341815 /* PBXTextBookmark */ = 9E1630371039544300341815 /* PBXTextBookmark */;
			9E16303A1039547400341815 /* PBXTextBookmark */ = 9E16303A1039547400341815 /* PBXTextBookmark */;
			9E16303B1039547400341815 /* PBXTextBookmark */ = 9E16303B1039547400341815 /* PBXTextBookmark */;
			9E16303C1039547400341815 /* PBXTextBookmark */ = 9E16303C1039547400341815 /* PBXTextBookmark */;
			9E16303D1039547400341815 /* PBXTextBookmark */ = 9E16303D1039547400341815 /* PBXTextBookmark */;
			9E163042103954AE00341815 /* PBXTextBookmark */ = 9E163042103954AE00341815 /* PBXTextBookmark */;
			9E163043103954AE00341815 /* PBXTextBookmark */ = 9E163043103954AE00341815 /* PBXTextBookmark */;
			9E163044103954AE00341815 /* PBXTextBookmark */ = 9E163044103954AE00341815 /* PBXTextBookmark */;
			9E163045103954AE00341815 /* PBXTextBookmark */ = 9E163045103954AE00341815 /* PBXTextBookmark */;
			9E29CA891037085800B96090 = 9E29CA891037085800B96090 /* PBXTextBookmark */;
			9E29CA8F1037085800B96090 = 9E29CA8F1037085800B96090 /* PBXTextBookmark */;
			9E29CAE51037113500B96090 = 9E29CAE51037113500B96090 /* PBXTextBookmark */;
			9E29CAE91037113500B96090 = 9E29CAE91037113500B96090 /* PBXTextBookmark */;
			9E29CAEB1037113500B96090 = 9E29CAEB1037113500B96090 /* PBXTextBookmark */;
			9E29CB9A103727C200B96090 = 9E29CB9A103727C200B96090 /* PBXTextBookmark */;
			9E29CB9F103727C200B96090 = 9E29CB9F103727C200B96090 /* PBXTextBookmark */;
			9E29CC4F1037336700B96090 = 9E29CC4F1037336700B96090 /* PBXTextBookmark */;
			9E29CC501037336700B96090 = 9E29CC501037336700B96090 /* PBXTextBookmark */;
			9E29CC511037336700B96090 = 9E29CC511037336700B96090 /* PBXTextBookmark */;
			9E97F16710377222006D9FFB = 9E97F16710377222006D9FFB /* PBXTextBookmark */;
			9E97F16810377222006D9FFB = 9E97F16810377222006D9FFB /* PBXTextBookmark */;
			9E97F16A10377222006D9FFB = 9E97F16A10377222006D9FFB /* PBXTextBookmark */;
			9E97F16B10377222006D9FFB = 9E97F16B10377222006D9FFB /* PBXTextBookmark */;
			9E97F16C10377222006D9FFB = 9E97F16C10377222006D9FFB /* PBXTextBookmark */;
			9E97F16D10377222006D9FFB = 9E97F16D10377222006D9FFB /* PBXTextBookmark */;
			9E97F16E10377222006D9FFB = 9E97F16E10377222006D9FFB /* PBXTextBookmark */;
			9E97F17010377222006D9FFB = 9E97F17010377222006D9FFB /* PBXTextBookmark */;
			9E97F17110377222006D9FFB = 9E97F17110377222006D9FFB /* PBXTextBookmark */;
			9E97F17210377222006D9FFB = 9E97F17210377222006D9FFB /* PBXTextBookmark */;
			9E97F17510377222006D9FFB = 9E97F17510377222006D9FFB /* PBXTextBookmark */;
			9E97F17610377222006D9FFB = 9E97F17610377222006D9FFB /* PBXTextBookmark */;
			9E97F17810377222006D9FFB = 9E97F17810377222006D9FFB /* PBXTextBookmark */;
		};
		sourceControlManager = 9E29CA6E1037058700B96090 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Horizon */ = {
		activeExec = 0;
		executables = (
			9E29CA5F1037056100B96090 /* Horizon */,
		);
	};
	9E162FAD1037726C00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	9E162FB01037726C00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 164";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1513;
		vrLoc = 122;
	};
	9E162FB11037726C00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FB21037726C00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FBF103852FA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 57";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1291;
		vrLoc = 942;
	};
	9E162FC0103852FA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 158";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FC1103852FA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FC2103852FA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FC51038539100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	9E162FC61038539100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 155";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 1639;
		vrLoc = 8489;
	};
	9E162FC71038539100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FC81038539100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FC91038539100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FCB103853BA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 155";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 667;
		vrLoc = 9535;
	};
	9E162FCD103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F16F10377222006D9FFB /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 770;
		vrLoc = 1967;
	};
	9E162FCE103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 58";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1412;
	};
	9E162FCF103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 58";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1412;
	};
	9E162FD0103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F16F10377222006D9FFB /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 770;
		vrLoc = 1967;
	};
	9E162FD1103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 60";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1372;
		vrLoc = 992;
	};
	9E162FD2103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 154";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FD3103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FD4103854EC00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FD61038555400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1402;
		vrLoc = 992;
	};
	9E162FD71038555400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FD81038555400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FD91038555400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FDB1038556400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1380;
		vrLoc = 992;
	};
	9E162FDC1038556400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FDD1038556400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FDE1038556400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FE01038556A00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1402;
		vrLoc = 992;
	};
	9E162FE11038556A00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FE21038556A00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FE31038556A00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FE51038559300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1384;
		vrLoc = 992;
	};
	9E162FE61038559300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FE71038559300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FE81038559300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E162FEA103855B100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 155";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 1886;
		vrLoc = 8489;
	};
	9E162FEB103855B100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1451;
		vrLoc = 122;
	};
	9E162FEC103855B100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E162FED103855B100341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E1630181038848800341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 31";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 954;
		vrLoc = 570;
	};
	9E1630191038848800341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1453;
		vrLoc = 122;
	};
	9E16301A1038848800341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E16301B1038848800341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E16301C1038C28E00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1319;
		vrLoc = 994;
	};
	9E16301D1038C28E00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1453;
		vrLoc = 122;
	};
	9E16301E1038C28E00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E16301F1038C28E00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E1630231038C2D000341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1323;
		vrLoc = 994;
	};
	9E1630241038C2D000341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1453;
		vrLoc = 122;
	};
	9E1630251038C2D000341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E1630261038C2D000341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E1630281038C2E300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 59";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1323;
		vrLoc = 994;
	};
	9E1630291038C2E300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1453;
		vrLoc = 122;
	};
	9E16302A1038C2E300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E16302B1038C2E300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E16302D1038C3CA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 57";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1332;
		vrLoc = 994;
	};
	9E16302E1038C3CA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 153";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1453;
		vrLoc = 122;
	};
	9E16302F1038C3CA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2235;
	};
	9E1630301038C3CA00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 969;
	};
	9E1630341039544300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	9E1630351039544300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 120";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1578;
		vrLoc = 119;
	};
	9E1630361039544300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2235;
	};
	9E1630371039544300341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 969;
	};
	9E16303A1039547400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	9E16303B1039547400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 120";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1578;
		vrLoc = 119;
	};
	9E16303C1039547400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2235;
	};
	9E16303D1039547400341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 969;
	};
	9E163042103954AE00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	9E163043103954AE00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 120";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1578;
		vrLoc = 119;
	};
	9E163044103954AE00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2235;
	};
	9E163045103954AE00341815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 969;
	};
	9E29CA5F1037056100B96090 /* Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Horizon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9E29CA6E1037058700B96090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9E29CA6F1037058700B96090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E29CA71103705F900B96090 /* HZView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 441}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{61, 41}, {741, 790}}";
		};
	};
	9E29CA72103705F900B96090 /* HZView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2240}}";
			sepNavSelRange = "{6637, 0}";
			sepNavVisRange = "{119, 1578}";
			sepNavWindowFrame = "{{38, 62}, {741, 790}}";
		};
	};
	9E29CA891037085800B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA71103705F900B96090 /* HZView.h */;
		name = "HZView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	9E29CA8F1037085800B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	9E29CAE01037107A00B96090 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{593, 893}";
		};
	};
	9E29CAE11037107A00B96090 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3366, 700}";
		};
	};
	9E29CAE51037113500B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAE11037107A00B96090 /* unimotion.c */;
		name = "unimotion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 3366;
	};
	9E29CAE91037113500B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAE01037107A00B96090 /* unimotion.h */;
		name = "unimotion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	9E29CAEB1037113500B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAE11037107A00B96090 /* unimotion.c */;
		name = "unimotion.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 3365;
	};
	9E29CAF91037113500B96090 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Development/unimotion/motion/main.c;
		sourceTree = "<absolute>";
	};
	9E29CAFF1037113500B96090 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Downloads/unimotion/motion/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{969, 1266}";
		};
	};
	9E29CB9A103727C200B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CB9B103727C200B96090 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	9E29CB9B103727C200B96090 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	9E29CB9F103727C200B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CBA0103727C200B96090 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	9E29CBA0103727C200B96090 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	9E29CC4F1037336700B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 108";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1883;
		vrLoc = 122;
	};
	9E29CC501037336700B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAF91037113500B96090 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2279;
	};
	9E29CC511037336700B96090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAFF1037113500B96090 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 979;
	};
	9E97F16710377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAE01037107A00B96090 /* unimotion.h */;
		name = "unimotion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 593;
	};
	9E97F16810377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F16910377222006D9FFB /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5941;
	};
	9E97F16910377222006D9FFB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Development/unimotion/calibrate/main.c;
		sourceTree = "<absolute>";
	};
	9E97F16A10377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA71103705F900B96090 /* HZView.h */;
		name = "HZView.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9E97F16B10377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 818;
		vrLoc = 20;
	};
	9E97F16C10377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 108";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 1556;
		vrLoc = 929;
	};
	9E97F16D10377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CAE01037107A00B96090 /* unimotion.h */;
		name = "unimotion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 593;
	};
	9E97F16E10377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F16F10377222006D9FFB /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5941;
	};
	9E97F16F10377222006D9FFB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Development/unimotion/calibrate/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3108}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{1967, 770}";
		};
	};
	9E97F17010377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 820;
		vrLoc = 20;
	};
	9E97F17110377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA71103705F900B96090 /* HZView.h */;
		name = "HZView.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9E97F17210377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	9E97F17510377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E29CA72103705F900B96090 /* HZView.m */;
		name = "HZView.m: 164";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1564;
		vrLoc = 119;
	};
	9E97F17610377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17710377222006D9FFB /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2235;
	};
	9E97F17710377222006D9FFB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Development/unimotion/motion/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2338}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2235, 1385}";
		};
	};
	9E97F17810377222006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E97F17910377222006D9FFB /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 969;
	};
	9E97F17910377222006D9FFB /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/simonfree/Downloads/unimotion/motion/main.c;
		sourceTree = "<absolute>";
	};
}
